   'WA5'	=	'No PORT Code (WAS)'
   'JSJ'	=	'Collapsed (SAJ) 06/15'
   'IAG'	=	'Collapsed (NIA) 06/15'
   'PHN'	=	'Collapsed (PHU) 06/15'
   'STN'	=	'Collapsed (STR) 06/15'
   'VMB'	=	'Collapsed (VNB) 06/15'
   'PHF'	=	'No PORT Code (PHF)'
   'GMT'	=	'No PORT Code (GMT)'
   'JFA'	=	'No PORT Code (JFA)'
   'JMZ'	=	'No PORT Code (JMZ)'
   'NYL'	=	'No PORT Code (NYL)'
   'OAI'	=	'No PORT Code (OAI)'
   'X96'	=	'No PORT Code (X96)'
   'XNA'	=	'No PORT Code (XNA)'
   'YGF'	=	'No PORT Code (YGF)'
   '060'	=	'No PORT Code (60)'
   'SP0'	=	'No PORT Code (SP0)'
   'X44'	=	'No PORT Code (X44)'
   'RYY'	=	'No PORT Code (RYY)'
   'SUS'	=	'No PORT Code (SUS)'
   '74S'	=	'No PORT Code (74S)'
   'ATW'	=	'No PORT Code (ATW)'
   'MTH'	=	'No PORT Code (MTH)'
   'PFN'	=	'No PORT Code (PFN)'
   'SCH'	=	'No PORT Code (SCH)'
   'BKF'	=	'No PORT Code (BKF)'
   'DAY'	=	'No PORT Code (DAY)'
   'CXO'	=	'No PORT Code (CXO)'
   'JBQ'	=	'No PORT Code (JBQ)'
   'JIG'	=	'No PORT Code (JIG)'
   'OGS'	=	'No PORT Code (OGS)'
   'OTS'	=	'No PORT Code (OTS)'
   'EGE'	=	'No PORT Code (EGE)'
   'GPI'	=	'No PORT Code (GPI)'
   'NGL'	=	'No PORT Code (NGL)'
   'OLM'	=	'No PORT Code (OLM)'
   'CLX'	=	'No PORT Code (CLX)'
   'CP '	=	'No PORT Code (CP)'
   'FSC'	=	'No PORT Code (FSC)'
   'NK' 	=	'No PORT Code (NK)'
   'ADU' 	=	'No PORT Code (ADU)'
   'AKT' 	=	'No PORT Code (AKT)'
   'LIT' 	=	'No PORT Code (LIT)'
   'A2A' 	=	'No PORT Code (A2A)'
   'OSN' 	=	'No PORT Code (OSN)'


MAA
888
W55
WAS

